#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC           &kp N1       &kp N2          &kp N3        &kp N4            &kp N5       &kp UP_ARROW     &kp N6         &kp N7        &kp N8     &kp N9           &kp N0              &kp DELETE
&kp TAB           &kp Q        &kp W           &kp E         &kp R             &kp T        &kp DOWN_ARROW   &kp Y          &kp U         &kp I      &kp O            &kp P               &kp HOME
&kp CAPS          &mt EQUAL A  &mt MINUS S     &mt APOS D    &mt GRAVE F       &kp G        &kp LEFT_ARROW   &kp H          &kp J         &kp K      &kp L            &kp SEMI            &kp END
&kp LA(LC(K))     &kp Z        &kp X           &kp C         &kp V             &kp B        &kp RIGHT_ARROW  &kp N          &kp M         &kp COMMA  &kp DOT          &mt BACKSLASH FSLH  &mo 3
&kp C_PLAY_PAUSE  &mo 1        &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp ENTER    &kp ENTER        &kp BACKSPACE  &kp LEFT_ALT  &kp SPACE  &kp RIGHT_SHIFT  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        nav {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans    &trans    &trans         &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans    &trans    &trans         &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp RBKT  &kp RBRC  &kp SEMICOLON  &kp COLON  &kp FSLH  &trans
&mkp RCLK  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans    &trans    &trans         &kp F11    &kp F12   &trans
&trans     &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans    &trans    &trans         &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "NAV";
        };

        tty {
            bindings = <
&kp LA(LC(F1))    &kp LA(LC(F2))  &kp LC(LA(F3))  &kp LC(LA(F4))  &kp LC(LA(F5))  &kp LC(LA(F6))    &trans  &kp LC(LA(F7))  &kp LC(LA(F8))  &kp LC(LA(F9))    &kp LC(LA(F10))  &kp F11  &kp F12
&trans            &trans          &trans          &trans          &trans          &trans            &trans  &trans          &trans          &trans            &trans           &trans   &trans
&trans            &trans          &trans          &trans          &trans          &trans            &trans  &kp LC(LEFT)    &kp LC(DOWN)    &kp LC(UP_ARROW)  &kp LC(RIGHT)    &trans   &trans
&trans            &trans          &trans          &kp C           &trans          &trans            &trans  &trans          &trans          &trans            &trans           &trans   &trans
&kp C_PLAY_PAUSE  &trans          &trans          &trans          &kp LC(SPACE)   &trans            &trans  &trans          &trans          &trans            &trans           &trans
            >;

            display-name = "TTY";
            sensor-bindings = <&scroll_encoder>;
        };

        config {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI    &trans  &trans          &trans  &trans  &trans  &trans      &trans
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD    &trans  &trans          &trans  &trans  &trans  &trans      &trans
&trans           &trans           &trans           &trans           &trans           &trans             &trans  &trans          &trans  &trans  &trans  &trans      &trans
&trans           &trans           &trans           &trans           &trans           &trans             &trans  &trans          &trans  &trans  &trans  &trans      &trans
&trans           &bt BT_PRV       &trans           &trans           &trans           &bt BT_CLR         &trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &bt BT_NXT
            >;

            label = "CONFIG";
        };
    };
};
